<!DOCTYPE html>

<html>

    <head>
            <title>Page Title</title>

    </head>

    <body>

        <!-- Header Section -->
            <div style="height: 100px;" >
                Logo 
            </div>
        
        <!-- Menu Section -->
            <div style="height: 10px;" >
                <a href="index.html" >Home</a>
                <a href="page2.html" >Page 2</a>
                <a href="page3.html" >Page 3</a>
            </div>

            
        <!-- Conatiner -->
            <div style="height: 400px;" >
                
                <h1>Page 3 </h1>

                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"


            </div>

        <!-- Header Section -->
            <div style="height: 50px;" >
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            </div>
            

    </body>
</html>
